{
  "name": "nuvoleweb/drupal-behat",
  "description": "Traits and other components for the Drupal Behat extestion.",
  "require": {
    "drupal/drupal-extension": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "NuvoleWeb\\Drupal\\Behat\\": "./src/"
    }
  }
}
