{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "composer/installers": "~1",
    "drupal-composer/drupal-scaffold": "dev-master",
    "drush/drush": "~8",
    "drupal/core": "~8",
    "drupal/chosen": "~2",
    "drupal/coffee": "~1",
    "drupal/config_installer": "~1",
    "drupal/paragraphs": "~1",
    "harvesthq/chosen": "1.5.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "harvesthq/chosen",
        "version": "1.5.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/harvesthq/chosen/releases/download/v1.5.0/chosen_v1.5.0.zip",
          "type": "zip"
        }
      }
    }
  ],
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "installer-paths": {
      "drupal/core": ["type:drupal-core"],
      "drupal/modules/contrib/{$name}": ["type:drupal-module"],
      "drupal/profiles/contrib/{$name}": ["type:drupal-profile"],
      "drupal/themes/contrib/{$name}": ["type:drupal-theme"],
      "drupal/libraries/{$name}": ["type:drupal-library"]
    }
  }
}
